db.driverClass = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/lanyuan_v_3?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.username = root
db.password = passwd
